apiVersion: v1
kind: Secret
metadata:
  name: ali-secret
type: Opaque
data:
  ALIYUN_ACCESS_KEY_ID: TFRBSTV0UFFRR2RaS1R6WmdwNVVuSGpX
  ALIYUN_ACCESS_KEY_SECRET: UmVpdFBocDB4bmZTN29FZlVOb2hqNFp1c0tNbFdZ